+--------+-------------------------------+----------------+--------------------------+----------------+---------------+
|[32m Domain [39m|[32m URI                           [39m|[32m Name           [39m|[32m Action                   [39m|[32m Before Filters [39m|[32m After Filters [39m|
+--------+-------------------------------+----------------+--------------------------+----------------+---------------+
|        | GET|HEAD /                    |                | Closure                  |                |               |
|        | POST login                    | usuarios.login | UsuariosController@login |                |               |
|        | GET|HEAD login                | usuarios.login | UsuariosController@login |                |               |
|        | GET|HEAD tareas               | tareas.index   | TareasController@index   |                |               |
|        | GET|HEAD tareas/create        | tareas.create  | TareasController@create  |                |               |
|        | POST tareas                   | tareas.store   | TareasController@store   |                |               |
|        | GET|HEAD tareas/{tareas}      | tareas.show    | TareasController@show    |                |               |
|        | GET|HEAD tareas/{tareas}/edit | tareas.edit    | TareasController@edit    |                |               |
|        | PUT tareas/{tareas}           | tareas.update  | TareasController@update  |                |               |
|        | PATCH tareas/{tareas}         |                | TareasController@update  |                |               |
|        | DELETE tareas/{tareas}        | tareas.destroy | TareasController@destroy |                |               |
+--------+-------------------------------+----------------+--------------------------+----------------+---------------+
